{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@/*": ["./src/*", "../backend/src/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"]
}
